a = 1;
               b = 2;
               c = True;
               d = False;
               SE a < b /\ c == d FAZER:
               ESCREVER("ola1");
               FIM;
               SE a < b \/ c == d FAZER:
               ESCREVER("ola2");
               FIM;
               SE a < b /\ c != d FAZER:
               ESCREVER("ola1");
               FIM;
               SE 3 < 2 /\ (1 != 2 \/ 1 == 2)  FAZER:
               ESCREVER("adeus1");
               FIM;
               SE (1 < 2 /\ 1 != 2) \/ 1 == 2 FAZER:
               ESCREVER("adeus2");
               FIM;
               SE 3 < 2 \/ (2 != 2 \/ 3 == 2) FAZER:
               ESCREVER("adeus3");
               FIM;